{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8009782 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10296592 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13641877 
toc 1;}{\s16\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13641877 toc 2;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13641877 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1268069850
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat414\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid525796756}}{\*\listoverridetable{\listoverride\listid525796756\listoverridecount0\ls1}}
{\*\rsidtbl \rsid15666\rsid80031\rsid338619\rsid458842\rsid483870\rsid547887\rsid787424\rsid794999\rsid807104\rsid811344\rsid985403\rsid1067204\rsid1076699\rsid1128532\rsid1598322\rsid2040723\rsid2100329\rsid2509668\rsid2895205\rsid3025080\rsid3232006
\rsid3277338\rsid3289995\rsid3409759\rsid3420602\rsid3619789\rsid3816662\rsid3816722\rsid4024433\rsid4587870\rsid4851561\rsid5140402\rsid5194774\rsid5245963\rsid5265875\rsid5778907\rsid6047607\rsid6102618\rsid6240020\rsid6569244\rsid6628992\rsid6767392
\rsid7166618\rsid7367861\rsid7419859\rsid7541073\rsid7560404\rsid7999665\rsid8001481\rsid8009782\rsid8130274\rsid8396952\rsid8781845\rsid8849396\rsid8997460\rsid9070967\rsid9185874\rsid9381972\rsid10162090\rsid10296592\rsid10307938\rsid10574988
\rsid10899865\rsid10975469\rsid11157567\rsid11345559\rsid11542961\rsid11682118\rsid11756111\rsid11882224\rsid12061014\rsid12410761\rsid12654572\rsid12913242\rsid13001279\rsid13071199\rsid13519822\rsid13566590\rsid13641877\rsid13911121\rsid14773713
\rsid15018418\rsid15281771\rsid15352552\rsid15423193\rsid15478823\rsid15556712\rsid15948594\rsid15955171}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SessionLog}{\author Elizabeth A  Bock}{\operator Elizabeth A  Bock}
{\creatim\yr2009\mo7\dy30\hr9\min37}{\revtim\yr2009\mo7\dy30\hr9\min43}{\version4}{\edmins3}{\nofpages3}{\nofwords768}{\nofchars4381}{\*\company Medical College of Wisconsin}{\nofcharsws5139}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11882224\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\tqc\tx4320\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2100329 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 {\*\bkmkstart _Toc236645388}Starting SessionLog}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f4\insrsid2100329 {\*\bkmkend _Toc236645388}\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3816662 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid8009782\charrsid3816662 The Ele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2509668\charrsid3816662 kt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 a Acquisition Software should be started before starting the SessionLog.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10296592   A new SessionLog should be started each time there is a change in the project or the subject.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2509668\charrsid3816662   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 From}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2509668\charrsid3816662  the Acquisition Workspace on HP/UX megacq1, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 ouble}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2509668\charrsid3816662  click the SessionLog icon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid80031 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid8009782 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10296592 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662 ata acquisition}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid10296592  can now begin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662 .  SessionLog monitors the megacq.log file generated by the Elekta Acquisition Software.  The \'93Notes\'94
 window is an editable text area for taking notes during the data recording.
\par Processes associated with saving data files will be displayed in the bottom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid3816662\charrsid4587870 Current Process}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662  window.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3816662 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid3816662\charrsid3816662 {\*\bkmkstart _Toc236645389}Notes Window}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid8009782\charrsid3816662 
{\*\bkmkend _Toc236645389}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid3816662 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid3816662\charrsid4587870 Notes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662  window is an editable text area for taking notes during the data recording.  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10296592 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9381972 {\*\bkmkstart _Toc236645390}New Run{\*\bkmkend _Toc236645390}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid3816662 For each new recording (run), a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid3816662\charrsid4587870 New Run}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662  comment can be added by clicking the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f4\insrsid4587870\charrsid4587870 New Run}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3816662  button in the toolbar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972 
  The following is an example of the text that is inserted at the current caret position.  Note that the run number will be incremented from the start of the session.  This number is editable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11882224 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972 --------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972\charrsid9381972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972 ***  2009-07-29 08:10:00 ***
\par RUN 1: 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10296592 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2100329 {\*\bkmkstart _Toc236645391}C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9381972 omment{\*\bkmkend _Toc236645391}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid9381972 Comment markers can be added by clicking the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid9381972\charrsid4587870 Comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972 
 button in the toolbar.  The following is an example of the text that is inserted at the current caret position:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972\charrsid9381972 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972  08:11:00 Comment: 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10296592 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10296592 {\*\bkmkstart _Toc236645392}Save}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9381972 {\*\bkmkend _Toc236645392}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid9381972 SessionLog automatically saves the text area to a backup log file (/neuromag/dacq/logs/sessionLog.txt) periodically during an open session.  When acquisition is complete, the user clicks the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f4\insrsid9381972\charrsid4587870 Acquisition Complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972  button in the toolbar and the sessionLog.txt is then saved to the current data collection }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10296592 folder
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9381972  (/MEG_data/project/subject/date).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10296592 
\par If a sessionLog.txt file already exists in that folder, the user will be prompted to overwrite existing or append to existing.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10296592 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid10296592\charrsid10296592 {\*\bkmkstart _Toc236645393}Current Process Window{\*\bkmkend _Toc236645393}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10296592 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid10296592 Processes associated with saving data files will be displayed in the bottom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid10296592\charrsid4587870 Current Process}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid4587870  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\insrsid10296592 window.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid13071199 When the user selects GO! f
rom the Elekta Acquisition Software, this window is updated to inform the user so make selections to record data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10296592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid13071199 When a recording is saved, this window is updated to indicate MaxFilter is being performed on the recorded data.  The status of the MaxFilter analysis is also output to this window.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\insrsid3025080 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3232006 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid3025080\charrsid3232006 {\*\bkmkstart _Toc236645394}New Data Files Window}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid13071199\charrsid3232006 
{\*\bkmkend _Toc236645394}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid3025080 When a recording is saved, SessionLog updates the New Data Files window with the current data file storage folder (/MEG_data/project/subject/date).
\par This window displays the raw and averaged files, the corresponding sss files (once MaxFilter is complete), and the MaxFilter log file.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3232006 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3232006 {\*\bkmkstart _Toc236645395}View Data Files{\*\bkmkend _Toc236645395}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid3025080 The user can view the contents of the files by clicking a file.  The system editor (emacs) will be opened and the selected file will appear in the editor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid985403 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9185874 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid985403\charrsid9185874 {\*\bkmkstart _Toc236645396}Acquisition Complete}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid3025080\charrsid9185874 
{\*\bkmkend _Toc236645396}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid985403 When the current session is complete, the user selects the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid985403\charrsid985403 Acquisition Complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid985403  button from the toolbar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9185874 This will cause the SessionLog to stop monitoring the megacq.log file.  A new SessionLog will need to be started to begin monitoring acquisition again.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid985403 The text area is saved to sessionLog.txt in the location of the corre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9185874 sponding raw and averaged files and the SessionLog is closed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\insrsid985403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9185874 If sessionLog.txt already exists in that location, the user can choose to overwrite the existing file or append the current text window to the end of the existing file.
\par Note:  If MaxFilter is running when Acquisition Complete is applied, the SessionLog will not close.  Closing it at this point will stop any processing that is happening in the background. 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9185874 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid9185874\charrsid9185874 {\*\bkmkstart _Toc236645397}MaxFilter{\*\bkmkend _Toc236645397}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11345559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid11345559\charrsid11345559 Max}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 Filter is started from SessionLog in a new thread on the megana1 HP/UX machine.  A public key is used to open the ssh session:
\par 
\par ssh meg@meganal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid11345559 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10975469 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10975469 {\*\bkmkstart _Toc236645398}Automatic Processing{\*\bkmkend _Toc236645398}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10975469 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid10975469 MaxFilter is automatically run on each file that is collected and saved while SessionLog is running.  Updates about the status of MaxFilter are output to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid10975469\charrsid10975469 
Current Process}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469  window. All files are processed with MaxFilter using the default options:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469\charrsid10975469 -f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469 <input file>  
\par -o <output file> 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469\charrsid10975469 -ctc /neuro/databases/ctc/ct_sparse.fif }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469\charrsid10975469 -cal /neuro/databases/sss/sss_cal.dat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469 
\par -autobad off}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10975469\charrsid10975469 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11345559 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10975469 {\*\bkmkstart _Toc236645399}Retrospective Processing{\*\bkmkend _Toc236645399}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid9185874 MaxFilter can be applied retrospectively to any files that have already been collected.  
\par The user can launch a batch run of MaxFilter by clicking the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f4\insrsid9185874\charrsid9185874 Run MaxFilter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9185874  button on the toolbar.
\par The user will be prompted to select a folder.  All raw and averaged files in this folder will be processed with MaxFilter and a corresponding sss file and log file will be saved into the /sss folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6047607 
 of the selected folder.  If these corresponding files already exist, they will not be processed again.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9185874 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6767392 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11345559 {\*\bkmkstart _Toc236645400}cHPI{\*\bkmkend _Toc236645400}
\par }\pard\plain \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6767392 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\insrsid11345559 When continuous head positioning is used the following options are added to the MaxFilter processing:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid10975469 -trans default }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid10975469 -movcomp }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid10975469 -hpistep 200 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid10975469 -hpisubt amp }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid10975469 -hp }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 <output file>.pos
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15281771 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\insrsid15281771\charrsid15281771 {\*\bkmkstart _Toc236645401}Troubleshooting{\*\bkmkend _Toc236645401}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11345559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid15281771 A log file is recorded when SessionLog is active.  Outputs of the p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2100329 rocesses are saved in this file: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid15281771 /neuromag/dacq/logs/sessionlog.log
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid15281771\charrsid10975469 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9381972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid15281771 
In the event that SessionLog stops responding, a copy of the text area is saved periodically to:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid2100329  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid15281771 /neuromag/dacq/logs/sessionlog.txt
\par The SessionLog application (Java) should be killed and restarted.  This file can be loaded when the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6628992 SessionLog is started again to resume the current data collection session.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\insrsid15281771 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid8001481 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11345559\charrsid985403 
\par }}